# SpringDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/marvin/springdemo/: AOPMain.java  AspectModule.java  BaseBean.java  CStartEventHandler.java  CStopEventHandler.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  HelloWorld.java  InitHelloWorld.java  InjectDemo.java  InjectDemo2.java  JavaCollection.java  Logging.java  MainApp.java  NewHello.java  NewMain.java  NoteLogging.java  Profile.java  SpellChecker.java  Student.java  TextEditor.java  TextEditor2.java  TextEditor3.java
src/main/java/cn/marvin/springdemo/jdbc/: JDBCMain.java  User.java  UserDao.java  UserJDBCTemplate.java  UserMapper.java
src/main/java/cn/marvin/springdemo/servlet/: MainServlet.java
src/main/resources/: Beans.xml  jdbc.properties
src/main/resources/db/: jfinaldemo.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
